C:\Users\Alumno\Downloads\tp\tp1-2022-pablem\bin\Debug\net6.0\tp1-2022-pablem.exe
C:\Users\Alumno\Downloads\tp\tp1-2022-pablem\bin\Debug\net6.0\tp1-2022-pablem.deps.json
C:\Users\Alumno\Downloads\tp\tp1-2022-pablem\bin\Debug\net6.0\tp1-2022-pablem.runtimeconfig.json
C:\Users\Alumno\Downloads\tp\tp1-2022-pablem\bin\Debug\net6.0\tp1-2022-pablem.dll
C:\Users\Alumno\Downloads\tp\tp1-2022-pablem\bin\Debug\net6.0\tp1-2022-pablem.pdb
C:\Users\Alumno\Downloads\tp\tp1-2022-pablem\obj\Debug\net6.0\tp1-2022-pablem.csproj.AssemblyReference.cache
C:\Users\Alumno\Downloads\tp\tp1-2022-pablem\obj\Debug\net6.0\tp1-2022-pablem.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumno\Downloads\tp\tp1-2022-pablem\obj\Debug\net6.0\tp1-2022-pablem.AssemblyInfoInputs.cache
C:\Users\Alumno\Downloads\tp\tp1-2022-pablem\obj\Debug\net6.0\tp1-2022-pablem.AssemblyInfo.cs
C:\Users\Alumno\Downloads\tp\tp1-2022-pablem\obj\Debug\net6.0\tp1-2022-pablem.csproj.CoreCompileInputs.cache
C:\Users\Alumno\Downloads\tp\tp1-2022-pablem\obj\Debug\net6.0\tp1-2022-pablem.dll
C:\Users\Alumno\Downloads\tp\tp1-2022-pablem\obj\Debug\net6.0\refint\tp1-2022-pablem.dll
C:\Users\Alumno\Downloads\tp\tp1-2022-pablem\obj\Debug\net6.0\tp1-2022-pablem.pdb
C:\Users\Alumno\Downloads\tp\tp1-2022-pablem\obj\Debug\net6.0\tp1-2022-pablem.genruntimeconfig.cache
C:\Users\Alumno\Downloads\tp\tp1-2022-pablem\obj\Debug\net6.0\ref\tp1-2022-pablem.dll
